NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://ijlbokgohzayvvynagcs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbGJva2dvaHpheXZ2eW5hZ2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTY3NzYsImV4cCI6MjA2OTM3Mjc3Nn0.pZAFtBoTGV2QsiZK-Y5HcnyDHnHAKekWTAlBOFtFkSk